{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "string_view": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "stdlib.h": "c"
    }
}